@@||nordvpn.com^$important
@@||store.steampowered.com^$important
@@||steampowered.com^$important
@@||app.proxy-cheap.com^$important
@@||email.accounts.bitly.com^$important
@@||sign.codevn.net^$important
@@||pixiv.net^$important
@@||kemono.su^$important
@@||linhkienaiot.com^$important
@@||redirector.googlevideo.com^$important
@@||saucenao.com^$important
@@||app.dartnode.com^$important
@@||advertising.amazon.in^$important
@@||advertising.amazon.com^$important
@@||embed.videodelivery.net^$important
@@||alicdn.com^$important
@@||www.deviantart.com^$important
@@||wukong.techomespace.com^$important
@@||rx.techomespace.com^$important
@@||magiskzip.com^$important
@@||magiskmodule.com^$important
@@||affiliate.tiktok.com^$important
@@||vi.wordpress.org^$important
@@||cloudctrl.gcloudsdk.com^$important
@@||s.youtube.com^$important
@@||clickbank.net^$important
@@||xxxclub.to^$important
@@||analytics.pinterest.com^$important
@@||ads.pinterest.com^$important
@@||stripchats.io^$important
@@||www.stripchats.io^$important
@@||stripchat.com^$important
@@||www.stripchat.com^$important
@@||strpst.com^$important
@@||www.strpst.com^$important
@@||ads.tiktok.com^$important
@@||affiliate.shopee.vn^$important
@@||speech.microsoft.com^
@@||dgb.lol^
@@||fptplay.net^
@@||paypal.com^
@@||24av.net^
@@||tnaflix.com^
